- name: Install Nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Download Frontend code and unarchive
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/frontend/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Remove Old HTML pages
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Copy HTML files to robosho directory
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_src: yes